CREATE TABLE product_attribute_value(
   name         VARCHAR(15) NOT NULL PRIMARY KEY
  ,sequence     BIT  NOT NULL
  ,attribute_id INTEGER  NOT NULL
  ,create_uid   INTEGER  NOT NULL
  ,create_date  VARCHAR(26) NOT NULL
  ,write_uid    INTEGER  NOT NULL
  ,write_date   VARCHAR(26) NOT NULL
);
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bordeau',1,1,2,'2021-09-24 16:07:05.594838',2,'2021-09-24 16:07:05.594843');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Brique',1,1,2,'2021-09-24 16:07:05.594853',2,'2021-09-24 16:07:05.594854');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Argent Brillant',1,1,2,'2021-09-24 16:07:05.594862',2,'2021-09-24 16:07:05.594863');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Rose Brillant',1,1,2,'2021-09-24 16:07:05.594870',2,'2021-09-24 16:07:05.594872');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Blanc',1,1,2,'2021-09-24 16:07:05.594878',2,'2021-09-24 16:07:05.594880');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Jaune',1,1,2,'2021-09-24 16:07:05.594886',2,'2021-09-24 16:07:05.594888');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Rouge',1,1,2,'2021-09-24 16:07:05.594894',2,'2021-09-24 16:07:05.594896');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Noir',1,1,2,'2021-09-24 16:07:05.594902',2,'2021-09-24 16:07:05.594903');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Marron',1,1,2,'2021-09-24 16:07:05.594910',2,'2021-09-24 16:07:05.594911');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Beige',1,1,2,'2021-09-24 16:07:05.594918',2,'2021-09-24 16:07:05.594920');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Camel',1,1,2,'2021-09-24 16:07:05.594926',2,'2021-09-24 16:07:05.594927');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Gris Foncé',1,1,2,'2021-09-24 16:07:05.594934',2,'2021-09-24 16:07:05.594936');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Argent',1,1,2,'2021-09-24 16:07:05.594942',2,'2021-09-24 16:07:05.594943');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Or',1,1,2,'2021-09-24 16:07:05.594950',2,'2021-09-24 16:07:05.594951');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Rose',1,1,2,'2021-09-24 16:07:05.594958',2,'2021-09-24 16:07:05.594959');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Saumon',1,1,2,'2021-09-24 16:07:05.594971',2,'2021-09-24 16:07:05.594973');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bleu',1,1,2,'2021-09-24 16:07:05.594979',2,'2021-09-24 16:07:05.594980');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bleu Foncé',1,1,2,'2021-09-24 16:07:05.594988',2,'2021-09-24 16:07:05.594989');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Fuchsia',1,1,2,'2021-09-24 16:07:05.594996',2,'2021-09-24 16:07:05.594997');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Turquoise',1,1,2,'2021-09-24 16:07:05.595004',2,'2021-09-24 16:07:05.595005');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Mauve',1,1,2,'2021-09-24 16:07:05.595011',2,'2021-09-24 16:07:05.595013');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Orange',1,1,2,'2021-09-24 16:07:05.595019',2,'2021-09-24 16:07:05.595020');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Vert',1,1,2,'2021-09-24 16:07:05.595027',2,'2021-09-24 16:07:05.595028');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Vert Olive',1,1,2,'2021-09-24 16:07:05.595035',2,'2021-09-24 16:07:05.595036');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Gris blanc',1,1,2,'2021-09-24 16:07:05.595042',2,'2021-09-24 16:07:05.595044');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Blanc gris',1,1,2,'2021-09-24 16:07:05.595050',2,'2021-09-24 16:07:05.595051');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bronze',1,1,2,'2021-09-24 16:07:05.595058',2,'2021-09-24 16:07:05.595059');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Armée',1,1,2,'2021-09-24 16:07:05.595066',2,'2021-09-24 16:07:05.595068');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('noi',1,1,2,'2021-09-24 16:07:05.595077',2,'2021-09-24 16:07:05.595079');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('41',1,1,2,'2021-09-24 16:07:05.595085',2,'2021-09-24 16:07:05.595087');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('42',1,1,2,'2021-09-24 16:07:05.595093',2,'2021-09-24 16:07:05.595095');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('VERT',1,1,2,'2021-09-24 16:07:05.595102',2,'2021-09-24 16:07:05.595103');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('19',1,1,2,'2021-09-24 16:07:05.595109',2,'2021-09-24 16:07:05.595111');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('br',1,1,2,'2021-09-24 16:07:05.595117',2,'2021-09-24 16:07:05.595119');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('bleu Fonce',1,1,2,'2021-09-24 16:07:05.595125',2,'2021-09-24 16:07:05.595127');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Gris Fonce',1,1,2,'2021-09-24 16:07:05.595133',2,'2021-09-24 16:07:05.595134');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('36',1,1,2,'2021-09-24 16:07:05.595141',2,'2021-09-24 16:07:05.595142');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bleu Jeans',1,1,2,'2021-09-24 16:07:05.595149',2,'2021-09-24 16:07:05.595150');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('40',1,1,2,'2021-09-24 16:07:05.595156',2,'2021-09-24 16:07:05.595158');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('43',1,1,2,'2021-09-24 16:07:05.595164',2,'2021-09-24 16:07:05.595165');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('rou',1,1,2,'2021-09-24 16:07:05.595172',2,'2021-09-24 16:07:05.595173');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bordeau',1,2,2,'2021-09-24 16:07:05.595183',2,'2021-09-24 16:07:05.595184');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Blanc',1,2,2,'2021-09-24 16:07:05.595191',2,'2021-09-24 16:07:05.595192');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Jaune',1,2,2,'2021-09-24 16:07:05.595199',2,'2021-09-24 16:07:05.595200');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Rouge',1,2,2,'2021-09-24 16:07:05.595207',2,'2021-09-24 16:07:05.595208');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Noir',1,2,2,'2021-09-24 16:07:05.595215',2,'2021-09-24 16:07:05.595216');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Marron',1,2,2,'2021-09-24 16:07:05.595223',2,'2021-09-24 16:07:05.595224');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Beige',1,2,2,'2021-09-24 16:07:05.595231',2,'2021-09-24 16:07:05.595232');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Camel',1,2,2,'2021-09-24 16:07:05.595239',2,'2021-09-24 16:07:05.595240');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Gris Foncé',1,2,2,'2021-09-24 16:07:05.595247',2,'2021-09-24 16:07:05.595248');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Argent',1,2,2,'2021-09-24 16:07:05.595255',2,'2021-09-24 16:07:05.595256');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Or',1,2,2,'2021-09-24 16:07:05.595262',2,'2021-09-24 16:07:05.595264');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Rose',1,2,2,'2021-09-24 16:07:05.595270',2,'2021-09-24 16:07:05.595272');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Saumon',1,2,2,'2021-09-24 16:07:05.595278',2,'2021-09-24 16:07:05.595279');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bleu',1,2,2,'2021-09-24 16:07:05.595291',2,'2021-09-24 16:07:05.595293');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Bleu Foncé',1,2,2,'2021-09-24 16:07:05.595300',2,'2021-09-24 16:07:05.595301');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Fuchsia',1,2,2,'2021-09-24 16:07:05.595307',2,'2021-09-24 16:07:05.595309');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Turquoise',1,2,2,'2021-09-24 16:07:05.595315',2,'2021-09-24 16:07:05.595317');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Mauve',1,2,2,'2021-09-24 16:07:05.595323',2,'2021-09-24 16:07:05.595324');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Orange',1,2,2,'2021-09-24 16:07:05.595332',2,'2021-09-24 16:07:05.595333');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Vert',1,2,2,'2021-09-24 16:07:05.595340',2,'2021-09-24 16:07:05.595341');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('Vert Olive',1,2,2,'2021-09-24 16:07:05.595348',2,'2021-09-24 16:07:05.595349');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('noi',1,2,2,'2021-09-24 16:07:05.595355',2,'2021-09-24 16:07:05.595357');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('41',1,3,2,'2021-09-24 16:07:05.595363',2,'2021-09-24 16:07:05.595364');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('42',1,3,2,'2021-09-24 16:07:05.595371',2,'2021-09-24 16:07:05.595372');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('22',1,3,2,'2021-09-24 16:07:05.595378',2,'2021-09-24 16:07:05.595380');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('19',1,3,2,'2021-09-24 16:07:05.595389',2,'2021-09-24 16:07:05.595391');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('20',1,3,2,'2021-09-24 16:07:05.595400',2,'2021-09-24 16:07:05.595401');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('21',1,3,2,'2021-09-24 16:07:05.595407',2,'2021-09-24 16:07:05.595408');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('23',1,3,2,'2021-09-24 16:07:05.595415',2,'2021-09-24 16:07:05.595416');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('24',1,3,2,'2021-09-24 16:07:05.595422',2,'2021-09-24 16:07:05.595424');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('25',1,3,2,'2021-09-24 16:07:05.595430',2,'2021-09-24 16:07:05.595431');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('26',1,3,2,'2021-09-24 16:07:05.595438',2,'2021-09-24 16:07:05.595439');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('27',1,3,2,'2021-09-24 16:07:05.595446',2,'2021-09-24 16:07:05.595447');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('28',1,3,2,'2021-09-24 16:07:05.595454',2,'2021-09-24 16:07:05.595455');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('29',1,3,2,'2021-09-24 16:07:05.595461',2,'2021-09-24 16:07:05.595463');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('30',1,3,2,'2021-09-24 16:07:05.595473',2,'2021-09-24 16:07:05.595474');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('31',1,3,2,'2021-09-24 16:07:05.595481',2,'2021-09-24 16:07:05.595483');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('32',1,3,2,'2021-09-24 16:07:05.595489',2,'2021-09-24 16:07:05.595490');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('33',1,3,2,'2021-09-24 16:07:05.595497',2,'2021-09-24 16:07:05.595498');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('34',1,3,2,'2021-09-24 16:07:05.595507',2,'2021-09-24 16:07:05.595508');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('35',1,3,2,'2021-09-24 16:07:05.595515',2,'2021-09-24 16:07:05.595516');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('36',1,3,2,'2021-09-24 16:07:05.595522',2,'2021-09-24 16:07:05.595523');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('37',1,3,2,'2021-09-24 16:07:05.595530',2,'2021-09-24 16:07:05.595531');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('38',1,3,2,'2021-09-24 16:07:05.595537',2,'2021-09-24 16:07:05.595539');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('39',1,3,2,'2021-09-24 16:07:05.595545',2,'2021-09-24 16:07:05.595546');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('40',1,3,2,'2021-09-24 16:07:05.595552',2,'2021-09-24 16:07:05.595554');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('43',1,3,2,'2021-09-24 16:07:05.595560',2,'2021-09-24 16:07:05.595561');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('44',1,3,2,'2021-09-24 16:07:05.595567',2,'2021-09-24 16:07:05.595568');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('45',1,3,2,'2021-09-24 16:07:05.595575',2,'2021-09-24 16:07:05.595576');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('46',1,3,2,'2021-09-24 16:07:05.595582',2,'2021-09-24 16:07:05.595584');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('47',1,3,2,'2021-09-24 16:07:05.595590',2,'2021-09-24 16:07:05.595591');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('48',1,3,2,'2021-09-24 16:07:05.595598',2,'2021-09-24 16:07:05.595599');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('49',1,3,2,'2021-09-24 16:07:05.595608',2,'2021-09-24 16:07:05.595609');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('50',1,3,2,'2021-09-24 16:07:05.595615',2,'2021-09-24 16:07:05.595616');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('2930',1,3,2,'2021-09-24 16:07:05.595623',2,'2021-09-24 16:07:05.595624');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('small',1,4,2,'2021-09-24 16:07:05.595630',2,'2021-09-24 16:07:05.595632');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('medium',1,4,2,'2021-09-24 16:07:05.595638',2,'2021-09-24 16:07:05.595639');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('large',1,4,2,'2021-09-24 16:07:05.595646',2,'2021-09-24 16:07:05.595647');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('xl',1,4,2,'2021-09-24 16:07:05.595653',2,'2021-09-24 16:07:05.595655');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('xxl',1,4,2,'2021-09-24 16:07:05.595661',2,'2021-09-24 16:07:05.595662');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('xxxl',1,4,2,'2021-09-24 16:07:05.595669',2,'2021-09-24 16:07:05.595670');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('1 an',1,5,2,'2021-09-24 16:07:05.595676',2,'2021-09-24 16:07:05.595677');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('2 an',1,5,2,'2021-09-24 16:07:05.595684',2,'2021-09-24 16:07:05.595685');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('3 an',1,5,2,'2021-09-24 16:07:05.595691',2,'2021-09-24 16:07:05.595695');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('4 an',1,5,2,'2021-09-24 16:07:05.595702',2,'2021-09-24 16:07:05.595703');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('5 an',1,5,2,'2021-09-24 16:07:05.595712',2,'2021-09-24 16:07:05.595714');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('6 an',1,5,2,'2021-09-24 16:07:05.595720',2,'2021-09-24 16:07:05.595722');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('7 an',1,5,2,'2021-09-24 16:07:05.595728',2,'2021-09-24 16:07:05.595729');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('8 an',1,5,2,'2021-09-24 16:07:05.595735',2,'2021-09-24 16:07:05.595737');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('9 an',1,5,2,'2021-09-24 16:07:05.595743',2,'2021-09-24 16:07:05.595744');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('10 an',1,5,2,'2021-09-24 16:07:05.595751',2,'2021-09-24 16:07:05.595752');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('11 an',1,5,2,'2021-09-24 16:07:05.595758',2,'2021-09-24 16:07:05.595760');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('12 an',1,5,2,'2021-09-24 16:07:05.595766',2,'2021-09-24 16:07:05.595767');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('13 an',1,5,2,'2021-09-24 16:07:05.595774',2,'2021-09-24 16:07:05.595775');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('14 an',1,5,2,'2021-09-24 16:07:05.595781',2,'2021-09-24 16:07:05.595783');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('15 an',1,5,2,'2021-09-24 16:07:05.595789',2,'2021-09-24 16:07:05.595790');
INSERT INTO product_attribute_value(name,sequence,attribute_id,create_uid,create_date,write_uid,write_date) VALUES ('16 an',1,5,2,'2021-09-24 16:07:05.595797',2,'2021-09-24 16:07:05.595798');
