CREATE TABLE product_variant_combination(
   product_product_id                  INTEGER  NOT NULL PRIMARY KEY 
  ,product_template_attribute_value_id INTEGER  NOT NULL
);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (8,1);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (8,4);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (9,1);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (9,5);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (10,1);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (10,6);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (11,1);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (11,7);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (12,1);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (12,8);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (13,2);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (13,4);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (14,2);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (14,5);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (15,2);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (15,6);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (16,2);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (16,7);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (17,2);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (17,8);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (18,3);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (18,4);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (19,3);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (19,5);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (20,3);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (20,6);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (21,3);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (21,7);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (22,3);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (22,8);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (23,9);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (23,11);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (24,9);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (24,12);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (25,9);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (25,13);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (26,9);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (26,14);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (27,9);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (27,15);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (28,10);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (28,11);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (29,10);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (29,12);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (30,10);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (30,13);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (31,10);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (31,14);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (32,10);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (32,15);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (33,16);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (33,18);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (34,16);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (34,19);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (35,16);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (35,20);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (36,16);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (36,21);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (37,16);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (37,22);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (38,17);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (38,18);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (39,17);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (39,19);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (40,17);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (40,20);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (41,17);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (41,21);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (42,17);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (42,22);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (43,23);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (43,30);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (44,23);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (44,31);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (45,23);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (45,32);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (46,23);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (46,33);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (47,23);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (47,34);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (48,24);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (48,30);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (49,24);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (49,31);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (50,24);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (50,32);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (51,24);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (51,33);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (52,24);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (52,34);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (53,25);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (53,30);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (54,25);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (54,31);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (55,25);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (55,32);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (56,25);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (56,33);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (57,25);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (57,34);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (58,26);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (58,30);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (59,26);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (59,31);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (60,26);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (60,32);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (61,26);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (61,33);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (62,26);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (62,34);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (63,27);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (63,30);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (64,27);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (64,31);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (65,27);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (65,32);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (66,27);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (66,33);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (67,27);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (67,34);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (68,28);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (68,30);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (69,28);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (69,31);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (70,28);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (70,32);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (71,28);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (71,33);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (72,28);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (72,34);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (73,29);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (73,30);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (74,29);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (74,31);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (75,29);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (75,32);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (76,29);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (76,33);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (77,29);
INSERT INTO product_variant_combination(product_product_id,product_template_attribute_value_id) VALUES (77,34);
