CREATE TABLE product_template_attribute_value(
   product_attribute_value_id INTEGER  NOT NULL PRIMARY KEY 
  ,attribute_id               INTEGER  NOT NULL
  ,attribute_line_id          INTEGER  NOT NULL
  ,product_tmpl_id            INTEGER  NOT NULL
  ,create_uid                 INTEGER  NOT NULL
  ,write_uid                  INTEGER  NOT NULL
  ,create_date                VARCHAR(26) NOT NULL
  ,write_date                 VARCHAR(26) NOT NULL
  ,ptav_active                VARCHAR(4) NOT NULL
  ,price_extra                BIT  NOT NULL
);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (5,1,1,7,2,2,'2021-09-24 19:27:37.978741','2021-09-24 19:27:37.978754','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (8,1,1,7,2,2,'2021-09-24 19:27:37.979275','2021-09-24 19:27:37.979283','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (12,1,1,7,2,2,'2021-09-24 19:27:37.979681','2021-09-24 19:27:37.979687','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (64,3,2,7,2,2,'2021-09-24 19:27:37.980090','2021-09-24 19:27:37.980096','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (65,3,2,7,2,2,'2021-09-24 19:27:37.980483','2021-09-24 19:27:37.980489','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (87,3,2,7,2,2,'2021-09-24 19:27:37.980874','2021-09-24 19:27:37.980879','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (88,3,2,7,2,2,'2021-09-24 19:27:37.981257','2021-09-24 19:27:37.981262','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (89,3,2,7,2,2,'2021-09-24 19:27:37.981631','2021-09-24 19:27:37.981636','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (6,1,3,8,2,2,'2021-09-24 19:27:37.982272','2021-09-24 19:27:37.982279','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (7,1,3,8,2,2,'2021-09-24 19:27:37.982660','2021-09-24 19:27:37.982665','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (83,3,4,8,2,2,'2021-09-24 19:27:37.982980','2021-09-24 19:27:37.982984','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (84,3,4,8,2,2,'2021-09-24 19:27:37.983283','2021-09-24 19:27:37.983287','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (85,3,4,8,2,2,'2021-09-24 19:27:37.983557','2021-09-24 19:27:37.983562','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (86,3,4,8,2,2,'2021-09-24 19:27:37.983929','2021-09-24 19:27:37.983934','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (87,3,4,8,2,2,'2021-09-24 19:27:37.984244','2021-09-24 19:27:37.984249','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (5,1,5,9,2,2,'2021-09-24 19:27:37.984611','2021-09-24 19:27:37.984616','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (8,1,5,9,2,2,'2021-09-24 19:27:37.984984','2021-09-24 19:27:37.984989','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (64,3,6,9,2,2,'2021-09-24 19:27:37.985352','2021-09-24 19:27:37.985355','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (65,3,6,9,2,2,'2021-09-24 19:27:37.985573','2021-09-24 19:27:37.985576','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (87,3,6,9,2,2,'2021-09-24 19:27:37.985918','2021-09-24 19:27:37.985923','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (88,3,6,9,2,2,'2021-09-24 19:27:37.986262','2021-09-24 19:27:37.986267','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (89,3,6,9,2,2,'2021-09-24 19:27:37.986640','2021-09-24 19:27:37.986646','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (5,1,7,10,2,2,'2021-09-24 19:27:37.987016','2021-09-24 19:27:37.987021','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (7,1,7,10,2,2,'2021-09-24 19:27:37.987387','2021-09-24 19:27:37.987392','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (12,1,7,10,2,2,'2021-09-24 19:27:37.987754','2021-09-24 19:27:37.987759','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (17,1,7,10,2,2,'2021-09-24 19:27:37.988144','2021-09-24 19:27:37.988150','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (24,1,7,10,2,2,'2021-09-24 19:27:37.988514','2021-09-24 19:27:37.988520','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (6,1,7,10,2,2,'2021-09-24 19:27:37.988879','2021-09-24 19:27:37.988884','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (8,1,7,10,2,2,'2021-09-24 19:27:37.989267','2021-09-24 19:27:37.989274','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (64,3,8,10,2,2,'2021-09-24 19:27:37.989659','2021-09-24 19:27:37.989665','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (65,3,8,10,2,2,'2021-09-24 19:27:37.990042','2021-09-24 19:27:37.990048','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (87,3,8,10,2,2,'2021-09-24 19:27:37.990413','2021-09-24 19:27:37.990419','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (88,3,8,10,2,2,'2021-09-24 19:27:37.990778','2021-09-24 19:27:37.990782','TRUE',0);
INSERT INTO product_template_attribute_value(product_attribute_value_id,attribute_id,attribute_line_id,product_tmpl_id,create_uid,write_uid,create_date,write_date,ptav_active,price_extra) VALUES (89,3,8,10,2,2,'2021-09-24 19:27:37.991141','2021-09-24 19:27:37.991146','TRUE',0);
