CREATE TABLE product_attribute_value_product_template_attribute_line_rel(
   product_attribute_value_id    INTEGER  NOT NULL PRIMARY KEY 
  ,	product_template_attribute_line_id INTEGER  NOT NULL
);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (5,1);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (8,1);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (12,1);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (64,2);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (65,2);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (87,2);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (88,2);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (89,2);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (6,3);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (7,3);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (83,4);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (84,4);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (85,4);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (86,4);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (87,4);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (5,5);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (8,5);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (64,6);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (65,6);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (87,6);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (88,6);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (89,6);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (5,7);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (7,7);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (12,7);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (17,7);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (24,7);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (6,7);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (8,7);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (64,8);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (65,8);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (87,8);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (88,8);
INSERT INTO product_attribute_value_product_template_attribute_line_rel(product_attribute_value_id,	product_template_attribute_line_id) VALUES (89,8);
